<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!--need to move up text-->
    <style>
        div {
            display: flex;
            
            padding: 5px;
        }
        h3 {
            margin-left: 2px;
            width: 50%;
            justify-content: flex-start;
            align-items: center;
            font-weight: 100;

            
        }
        .button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    width: 18%;
    margin: 10px;
    border-radius: 8px;
    align-items: center;
}
    </style>
    <div>
        <a class="a" href=""><img class="img" src="https://apiv1.biblusi.ge/storage/book/yFzZh9dvbkYYSoOAkTTUadbsFKzOMSFHMrDdwQJb.jpg" alt=""></a>
        &nbsp;&nbsp;&nbsp;&nbsp;<h3>ათი წუთი და ოცდათვრამეტი წამი ამ უცნაურ სამყაროში. <br> &nbsp; ელიფ შაფაქი <br><br>  <p>ქალის ბედი მეოცეც საუკუნის თურქეთში. ქვეყანაში არსებული უმძიმესი პრობლემების მხილება <br>მისი უახლესი ისტორიის საეტაპო მოვლენათა ჭრილში. <br> ცოცხალი, უაღრესად საინტერესო პერსონაჟები, რომელთაგან ერთ-ერთი, როგორც ყოველთვის, <br> გახლავთ თავად ქალაქი სტამბოლი - მიძნებული თუ ყალყზე შემდგარი, <br> მტრულად განწყობილი თუ ხალისის მომგვრელი, მოზეიმე თუ მგლოვიარე... <br> ბოსფორის ტალღების შრიალის, თოლიების ხმაურის ფონზე განვითარებული სულისშემძვრელი დრამა <br> და ამავდროულად, მეგობრობისადმი მიძღვნილი დიდებული ჰიმნი!</p></h3> 
        
    
    </div>
    <a href="/EXAM/Home_page.html"><button class="button">მთავარ გვერდზე გადასვლა</button></a>
</body>
</html>