<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        .img{
            width: 18%;
            height: auto;
            object-fit: cover;
        }

        .btn {
            margin-top: 20px;
            text-align: center;
            margin-bottom: 50px;
            margin: 1%;
            justify-content: center;
            align-items: center;
            padding: 5px 20px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0);
            cursor: pointer;
        }
        div {
            text-align: center;
        }
    </style>
    

    


        <h1>Welcome to Simple Bookstore</h1>        
        <form action="/search" method="get">
            <label for="search">Search:</label>
            <input type="text" id="search" name="q">
            <input type="submit" value="Search">
        </form>
        <nav>
            <div>
                <a href=""><img class="img" src="https://apiv1.biblusi.ge/storage/book/yFzZh9dvbkYYSoOAkTTUadbsFKzOMSFHMrDdwQJb.jpg" alt=""></a>
                        <h3>ათი წუთი და ოცდათვრამეტი წამი ამ უცნაურ სამყაროში</h3>
                <a href="/EXAM/10_წუთი.html"><button class="button">წიგნის დეტალურად ნახვა</button></a>
                </div>
                <br>
                <div>
                <a href=""><img class="img" src="https://apiv1.biblusi.ge/storage/book/JN5cKGik4pNkXbHHvqUQvlsKIu4XGIP7NZwpceXe.jpg" alt=""></a>
                        <h3>მარო წერეთლის დღიური</h3>
                <a href="/EXAM/maros_dgiuri.html"><button class="button">წიგნის დეტალურად ნახვა</button></a>
            
                </div>
                <br>
                <div>
                <a href=""><img class="img" src="https://apiv1.biblusi.ge/storage/book/FLOHe9vgR0kePuKMk3zZtsUmv9DxTy7ziq5yl4YN.jpg" alt=""></a>
                        <h3>მისი გახსენება</h3>
                <a href="/EXAM/მისი_გახსენება.html"><button class="button">წიგნის დეტალურად ნახვა</button></a>
            
                </div>
            
            
                <a href="/EXAM/Home_page.html"><button class="btn">მთავარ გვერდზე გადასვლა</button></a>
            </div>
            
            
    

    
</body>
</html>