<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book shop</title>
    <link rel="stylesheet" href="/EXAM/style.css">
</head>
<body>
    <!--
        თქვენ გევალებათ რომ შექმნათ საიტი წიგნების მაღაზიაზე

    პირობა:

    პირველ გვერდზე უნდა მისალმება და რაზეა ეს საიტი მაგ. მოგესალმებით ეს არის საუკეთესო წიგნების მაღაზია. 
    ამის ქვემოთ კი საეკუთესოდ გაყიდვადი წიგნი 2-3 წიგნი

    მეორე გვერდზე უნდა იყედებოდეს წიგნები (5-6 წიგნი) და თითოელ წიგნს გვერდზე უნდა ქონდეს ყიდვის ღილაკი რომელსაც რომ დააჭერენ გადაჰყავს ამ წიგნის გვერძზე და აქ უნდა ეწეროს ინფროცია ამ წიგნზე მოკლე შინაარსი ავტორის სახელი და გვარი ფასი წიგნის სახელი წიგნის ფოტო და ყიდვის ღილაკი(უბრალოდ ღილაკი იყოს რომ დააჭერთ არაფერს აკეთებდეს). 

    მესამე გვერდზე კი იყოს დასაკონტაქტებელი:


    იყოს იმეილის ჩასაწერი ველი სახელის და მესიჯის ასევე submit ღილაკი

    -->
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        .img{
            width: 18%;
            height: auto;
            object-fit: cover;
        }

        .btn {
            margin-top: 20px;
            text-align: center;
            margin-bottom: 50px;
            margin: 1%;
            justify-content: center;
            align-items: center;
            padding: 5px 20px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0);
            cursor: pointer;
        }
        
    </style>

    <h1 class="h1" align="center">მოგესალმებით წიგნების მაღაზიაში!</h1>

    <h2 class="h2">ყველაზე გაყიდვადი წიგნები:</h2>

    <div>
    <a href=""><img class="img" src="https://apiv1.biblusi.ge/storage/book/yFzZh9dvbkYYSoOAkTTUadbsFKzOMSFHMrDdwQJb.jpg" alt=""></a>
            <h3>ათი წუთი და ოცდათვრამეტი წამი ამ უცნაურ სამყაროში</h3>
    <a href="/EXAM/10_წუთი.html"><button class="button">წიგნის დეტალურად ნახვა</button></a>
    </div>
    <br>
    <div>
    <a href=""><img class="img" src="https://apiv1.biblusi.ge/storage/book/JN5cKGik4pNkXbHHvqUQvlsKIu4XGIP7NZwpceXe.jpg" alt=""></a>
            <h3>მარო წერეთლის დღიური</h3>
    <a href="/EXAM/მაროს_დღიური.html"><button class="button">წიგნის დეტალურად ნახვა</button></a>

    </div>
    <br>
    <div>
    <a href=""><img class="img" src="https://apiv1.biblusi.ge/storage/book/FLOHe9vgR0kePuKMk3zZtsUmv9DxTy7ziq5yl4YN.jpg" alt=""></a>
            <h3>მისი გახსენება</h3>
    <a href="/EXAM/მისი_გახსენება.html"><button class="button">წიგნის დეტალურად ნახვა</button></a>

    </div>


    <a href="/EXAM/Home_page.html"><button class="btn">მთავარ გვერდზე გადასვლა</button></a>




    

</body>
</html>